/*--- General CSS ---*/
*
{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

body
{
    width: 100%;
    max-width: 1440px;
    margin: auto;
}

header,
main,
footer
{
    margin: 2em;
}

ul
{
    list-style: none;
}

header
{
    display: flex;
    justify-content: space-between;
}

.logo
{
    height: 40px;
}

nav a
{
    margin-left: 2em;
    color: black;
    padding-top: 1.9em;         
}

a
{
    text-decoration: none;
    font-size: 1rem;
    color: black;
}

nav a:hover
{
    border-top : 3px solid var(--main-color);
    color: var(--main-color);
}

h1
{
    margin-bottom: 0.5rem;
}

form
{
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

form i
{
    background-color: var(--main-bg-color);
    border-right: 0;
    padding : 1rem;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

form i,
form input
{
    border: 2px solid var(--main-bg-color)
}

form input, 
form button
{
    border-left: 0;
    padding: 1rem;
    height: 50px;
}

input::placeholder
{
    color: black;
    font-size: 16px;
    font-weight: bold;
}

form button
{
    font-size: 1em;
    font-weight: bold;
    border: none;
    background-color: var(--main-color);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: white;
    text-align: center;
}

i.wen
{
    display: none;
}

.filters
{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1em;
}

.filters ul
{
    display: flex;
    gap: 1.5rem;
}

h2
{
    font-size: 1.25em;
}

h3
{
    font-size: 1rem;
}

p
{
    font-size: 0.8rem;
}

.filters li
{
    border: 2px solid var(--main-bg-color);
    border-radius: 25px;
    padding: 1em;
}

.filters li:hover
{
    background-color: var(--filter-bg-color);
}

.filters a
{
    font-weight: bold;
}

.filters i
{
    color: var(--main-color);
    margin-right: 8px;
}

.info
{
    display: flex;
    align-items: center;
    gap: 1em;
}

.info i
{
    color: var(--main-color);
    border: 2px solid var(--filter-bg-color);
    border-radius: 50%;
    padding: 3px 8px;
}

.offers
{
    margin: 2em 0;
    display: flex;
    gap: 2em;
}

.offers a
{
    background-color: white;
    border: 2px solid white;
    border-radius: 15px;
}

.offers img,
.activities img
{

    border-top-left-radius: 15px;
    object-fit: cover;
}

article,
aside
{
    background-color: var(--main-bg-color);
    border-radius: 15px;
}

article
{
    flex: 2;
}

article h2,
.activities h2
{
    margin: 2rem;
}

article a,
aside a,
.activities a
{
    box-shadow: 2px 7px 8px grey;
}

article a:hover,
aside a:hover,
.activities a:hover
{
    transform: scale(1.02);
}

.hebergements
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 1em;
    margin-bottom: 0;

}

.hebergements h3
{
    margin-bottom: 0.25em;
}

.hebergements a
{
    width: 30%;
    margin-bottom: 2em;
}

.hebergements img
{
    border-top-right-radius: 15px;
    height: 115px;
    object-fit: cover;
    width: 100%;
}

.hebergements > a > div
{
    margin: 0.5em;
}

.stars
{
    margin: 0.5em 0;
    font-size: 0.8rem;
    color : var(--main-bg-color)
}

.stars :nth-child(-n+4)
{
    color: var(--main-color)
}
section .allLink
{
    border: none;
    border-radius: 0;
    background-color: var(--main-bg-color);
    margin: 2em;
    font-weight: bold;
    box-shadow: none;
}

aside
{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.populaireHeader
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 2em;
}

.populaireHeader i
{
    color: var(--main-color);
}

aside h3
{
    margin-bottom : 0.5em;
}

aside a 
{
    display: flex;
    margin: 0 1em 2em 1em;
}

aside img
{
    border-bottom-left-radius: 15px;
    height: 140px;
    width: 30%;
}

aside div
{
    margin: 0.5em;  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

aside .stars
{
    flex-direction: row;
    justify-content: flex-start; 
}

.activities
{
    display: flex;
    flex-direction: column;
}

.activities div
{
    display: flex;
    justify-content: space-around;
    margin: 0 2rem;
    gap: 2em;
}

.activities a
{
    width: 25%;
    border-radius: 15px;
    border: 1px solid var(--main-bg-color);
}

.activities img
{
    border-top-right-radius: 15px;
    height: 380px;
    width: 100%;
}

.activities h3
{
    margin: 1em;
}

footer
{
    display: flex;
    background-color: var(--main-bg-color);
    gap: 16em;
    margin-bottom: 0;
    padding: 2em;
}

footer h2,
footer li
{
    margin-bottom: 0.5em;
}

footer a:hover
{
    color: var(--main-color)
}

/*--- MEDIA QUERIES ---*/

/*- Tablette -*/

@media (max-width: 1024px) {

    .offers{
        display: flex;
        flex-direction: column  ;
    }

    section .allLink
    {
        display: block;
        margin: 0 2em 1em 2em;
    }

    .populaireContent
    {
        flex-direction: row;
    }

    .populaireContent a
    {
        width: 35%;
    }

    .activities a
    {
        display: block;
        height: 280px;
    }

    .activities img
    {
        height: 200px;
    }

    footer
    {
        gap: 5em;
    }
}